BrokerTools/FundSelectorTool/UserControls/ComplianceCheck.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:local="clr-namespace:FundSelectorTool.UserControls" xmlns:AssetAlloctionButton="clr-namespace:FundSelectorTool.Resources.NavButtons.AssetAlloctionButton" x:Class="FundSelectorTool.UserControls.ComplianceCheck" 
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="850">
    <Grid x:Name="LayoutRoot" Style="{StaticResource UserControlBackground}">
        <StackPanel x:Name="stackPanel1" Style="{StaticResource UserControlLayout}">
            <Grid x:Name="HeaderArea" Style="{StaticResource Header}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="555" />
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Pagination" Margin="23,25,0,0" Width="296" Grid.Column="1">
                    <TextBlock Text="1" Style="{StaticResource PaginationBlue}"  />
                    <Image Style="{StaticResource Bullet}" Source="../Resources/bullet.png" Margin="0,0,0,0" />
                    <TextBlock Text="2" Style="{StaticResource PaginationGray}" Margin="24,0,0,0" />
                    <TextBlock Text="3" Style="{StaticResource PaginationGray}" Margin="48,0,0,0" />
                    <TextBlock Text="A" Style="{StaticResource PaginationGray}" Margin="70,0,0,0" />
                    <TextBlock Text="B" Style="{StaticResource PaginationGray}" Margin="85,0,0,0" />
                    <TextBlock Text="C" Style="{StaticResource PaginationGray}" Margin="99,0,0,0" />
                    <TextBlock Text="4" Style="{StaticResource PaginationGray}" Margin="119,0,0,0" />
                    <TextBlock Text="5" Style="{StaticResource PaginationGray}" Margin="143,0,0,0" />
                    <TextBlock Text="A" Style="{StaticResource PaginationGray}" Margin="163,0,0,0" />
                    <TextBlock Text="B" Style="{StaticResource PaginationGray}" Margin="176,0,0,0" />
                    <TextBlock Text="6" Style="{StaticResource PaginationGray}" Margin="199,0,0,0" />
                    <TextBlock Text="7" Style="{StaticResource PaginationGray}" Margin="221,0,0,0" />
                    <TextBlock Text="8" Style="{StaticResource PaginationGray}" Margin="242,0,0,0" />
                </Grid>
            </Grid>
            <Grid x:Name="Body" Style="{StaticResource ComplianceCheckPage}">
                <Grid x:Name="TopNavigation" Style="{StaticResource TopNavigation}">
                    <Button x:Name="CashFlowAnalysisButton" Content="Button"  Style="{StaticResource CashFlowAnalysisButton}" HorizontalAlignment="Right" Width="190" Margin="0,0,-6,0" />
                    <Button x:Name="RiskAssessorButton" Content="Button"  Style="{StaticResource RiskAssessorButton}" Margin="0,0,159,0" HorizontalAlignment="Right" Width="218" />
                    <Button x:Name="ComplianceCheckButton" Content="Button"  Style="{StaticResource ComplianceCheckButton}" Margin="307,0,325,0" HorizontalAlignment="Stretch" Width="Auto" />
                    <Button x:Name="AssetAllocationButton" Content="Button"  Style="{StaticResource AssetAllocationButton}" Margin="140,0,0,0" />
                    <Button x:Name="LetsGetStartedButton" Content="Button"  Style="{StaticResource LetsGetStartedButton}" />
                </Grid>
                <TextBlock Text="REG 28" Style="{StaticResource Heading3ALightBlue}" />
                <TextBlock Text="COMPLIANT" Style="{StaticResource Heading3ADarkBlue}" Margin="180,76,0,0" />
                <TextBlock Text="FIGURES ARE WORKED OUT IN PERCENTAGES" Style="{StaticResource SmallTextGreen}" Margin="580,115,0,0" Width="143" TextWrapping="Wrap" TextAlignment="Right" />
                <TextBlock Text="%" Style="{StaticResource SmallTextGreen}" Margin="790,112,0,0" FontSize="30" />
                <telerik:RadGridView  x:Name="radGridView1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,223,0,0" Width="761" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>
                <Grid Margin="46,415,0,0" Style="{StaticResource ComplianceBlock}">
                    <TextBlock Text="Conditions for Reg 28 Compliance" Style="{StaticResource Heading6}" Margin="10,10,0,0" />
                    <TextBlock Text="Equity must be =" Style="{StaticResource SmallGray}" Margin="520,10,0,0"/>
                    <TextBlock Text="75%" Style="{StaticResource SmallGreen}" Margin="725,10,0,0"/>
                    <TextBlock Text="Property must be =" Style="{StaticResource SmallGray}" Margin="520,25,0,0"/>
                    <TextBlock Text="25%" Style="{StaticResource SmallGreen}" Margin="725,25,0,0"/>
                    <TextBlock Text="Equity + Property must be =" Style="{StaticResource SmallGray}" Margin="520,40,0,0"/>
                    <TextBlock Text="90%" Style="{StaticResource SmallGreen}" Margin="725,40,0,0"/>
                    <TextBlock Text="Corporate Bonds must be =" Style="{StaticResource SmallGray}" Margin="520,55,0,0"/>
                    <TextBlock Text="25%" Style="{StaticResource SmallGreen}" Margin="725,55,0,0"/>
                    <TextBlock Text="Foreign Exposure must be =" Style="{StaticResource SmallGray}" Margin="520,70,0,0"/>
                    <TextBlock Text="20%" Style="{StaticResource SmallGreen}" Margin="725,70,0,0"/>
                </Grid>
                <StackPanel Style="{StaticResource BottomButtonBar}">
                    <Button x:Name="btnGenerateReport" Style="{StaticResource GenerateReportButton}" Margin="0,0,0,0" />
                    <Button x:Name="btnBack" Style="{StaticResource BackButton}" Margin="410,0,0,0" />
                    <Button x:Name="btnNext" Style="{StaticResource NextButton}" Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
        </StackPanel>
		<Button Style="{StaticResource BackButtonStyle}" Width="92" Height="34" HorizontalAlignment="Left" Margin="295,0,0,215" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
    </Grid>
</UserControl>
