BrokerTools/FundSelectorTool/UserControls/LandingPage.xaml

<UserControl x:Class="FundSelectorTool.UserControls.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="850">
    <Grid x:Name="LayoutRoot" Style="{StaticResource UserControlBackground}">
        <StackPanel Name="stackPanel1" Style="{StaticResource UserControlLayout}">
            <Grid Name="HeaderArea" Style="{StaticResource Header}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="555" />
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
                <Grid Name="Pagination" Margin="23,25,0,0" Width="296" Grid.Column="1">
                    <TextBlock Text="1" Style="{StaticResource PaginationBlue}"  />
                    <Image Style="{StaticResource Bullet}" Source="../Resources/bullet.png" Margin="0,0,0,0" />
                    <TextBlock Text="2" Style="{StaticResource PaginationGray}" Margin="24,0,0,0" />
                    <TextBlock Text="3" Style="{StaticResource PaginationGray}" Margin="48,0,0,0" />
                    <TextBlock Text="A" Style="{StaticResource PaginationGray}" Margin="70,0,0,0" />
                    <TextBlock Text="B" Style="{StaticResource PaginationGray}" Margin="85,0,0,0" />
                    <TextBlock Text="C" Style="{StaticResource PaginationGray}" Margin="99,0,0,0" />
                    <TextBlock Text="4" Style="{StaticResource PaginationGray}" Margin="119,0,0,0" />
                    <TextBlock Text="5" Style="{StaticResource PaginationGray}" Margin="143,0,0,0" />
                    <TextBlock Text="A" Style="{StaticResource PaginationGray}" Margin="163,0,0,0" />
                    <TextBlock Text="B" Style="{StaticResource PaginationGray}" Margin="176,0,0,0" />
                    <TextBlock Text="6" Style="{StaticResource PaginationGray}" Margin="199,0,0,0" />
                    <TextBlock Text="7" Style="{StaticResource PaginationGray}" Margin="221,0,0,0" />
                    <TextBlock Text="8" Style="{StaticResource PaginationGray}" Margin="242,0,0,0" />
                </Grid>
            </Grid>
            <Grid Name="Body" Style="{StaticResource WelcomePage}">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="0.793*"/>
            		<RowDefinition Height="0.207*"/>
            	</Grid.RowDefinitions>
                <TextBlock Name="tbHeading1" Text="WELCOME" Style="{StaticResource Heading1}" Grid.RowSpan="2" />
                <TextBlock Name="tbHeading2" Text="to the STANLIB fund selector tool kit." Style="{StaticResource Heading2}" Grid.RowSpan="2" />
                <TextBlock Name="tbNormalText" Width="360" Margin="46,157,0,0" TextWrapping="Wrap" Text="STANLIB provides a fund selection tool and calculator for convenience. STANLIB gives no warranty, expressed or implied, as to the accuracy, reliability, completeness, suitability or potential value of any information, formulae or calculations provided through the use of the  fund selection tool and calculator, or that any outcome that may suggested as a result of the use of the calculators are appropriate to the particular investment objectives or needs of any existing or prospective client. Potential and existing investors are advised to seek independent advice from an authorised financial adviser in this regard." Style="{StaticResource NormalText}" Grid.RowSpan="2" />
                <TextBlock Name="tbSmallText" Margin="46,14,0,0" Text="I confirm that I have read and understood the above disclaimer" Style="{StaticResource SmallText}" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
                <Button Name="btnAccept" Margin="46,58,0,17" Style="{StaticResource AcceptButton}" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" >
                	<Button.Foreground>
                		<ImageBrush Stretch="Fill" ImageSource="/FundSelectorTool;component/Resources/btnAccept.png"/>
                	</Button.Foreground>
                	<Button.Background>
                		<ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="/FundSelectorTool;component/Resources/btnAccept.png" Stretch="Fill"/>
                	</Button.Background>
                	<Button.BorderBrush>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#00A3AEB9" Offset="0"/>
                			<GradientStop Color="#008399A9" Offset="0.375"/>
                			<GradientStop Color="#00718597" Offset="0.491"/>
                			<GradientStop Color="#00617584" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.BorderBrush>
                </Button>
                <Button Name="btnDecline" Margin="224,58,0,17" Style="{StaticResource DeclineButton}" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
