BrokerTools/FundSelectorTool/UserControls/LetsGetStarted.xaml

<UserControl x:Class="FundSelectorTool.UserControls.LetsGetStarted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="850">
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource UserControlBackground}">
        <StackPanel Name="stackPanel1"
                    Style="{StaticResource UserControlLayout}">
            <Grid Name="HeaderArea"
                  Style="{StaticResource Header}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="555" />
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
                <Grid Name="Pagination"
                      Margin="23,25,0,0"
                      Width="296"
                      Grid.Column="1">
                    <TextBlock Text="1"
                               Style="{StaticResource PaginationBlue}" />
                    <Image Style="{StaticResource Bullet}"
                           Source="../Resources/bullet.png"
                           Margin="0,0,0,0" />
                    <TextBlock Text="2"
                               Style="{StaticResource PaginationGray}"
                               Margin="24,0,0,0" />
                    <TextBlock Text="3"
                               Style="{StaticResource PaginationGray}"
                               Margin="48,0,0,0" />
                    <TextBlock Text="A"
                               Style="{StaticResource PaginationGray}"
                               Margin="70,0,0,0" />
                    <TextBlock Text="B"
                               Style="{StaticResource PaginationGray}"
                               Margin="85,0,0,0" />
                    <TextBlock Text="C"
                               Style="{StaticResource PaginationGray}"
                               Margin="99,0,0,0" />
                    <TextBlock Text="4"
                               Style="{StaticResource PaginationGray}"
                               Margin="119,0,0,0" />
                    <TextBlock Text="5"
                               Style="{StaticResource PaginationGray}"
                               Margin="143,0,0,0" />
                    <TextBlock Text="A"
                               Style="{StaticResource PaginationGray}"
                               Margin="163,0,0,0" />
                    <TextBlock Text="B"
                               Style="{StaticResource PaginationGray}"
                               Margin="176,0,0,0" />
                    <TextBlock Text="6"
                               Style="{StaticResource PaginationGray}"
                               Margin="199,0,0,0" />
                    <TextBlock Text="7"
                               Style="{StaticResource PaginationGray}"
                               Margin="221,0,0,0" />
                    <TextBlock Text="8"
                               Style="{StaticResource PaginationGray}"
                               Margin="242,0,0,0" />
                </Grid>
            </Grid>
            <Grid Name="Body"
                  Style="{StaticResource FundsAndClientDetailsPage}">
                <Grid x:Name="TopNavigation"
                      Style="{StaticResource TopNavigation}">
                    <Button x:Name="CashFlowAnalysisButton"
                            Content="Button"
                            Style="{StaticResource CashFlowAnalysisButton}"
                            HorizontalAlignment="Right"
                            Width="190"
                            Margin="0,0,-6,0" />
                    <Button x:Name="RiskAssessorButton"
                            Content="Button"
                            Style="{StaticResource RiskAssessorButton}"
                            Margin="0,0,159,0"
                            HorizontalAlignment="Right"
                            Width="218" />
                    <Button x:Name="ComplianceCheckButton"
                            Content="Button"
                            Style="{StaticResource ComplianceCheckButton}"
                            Margin="307,0,325,0"
                            HorizontalAlignment="Stretch"
                            Width="Auto" />
                    <Button x:Name="AssetAllocationButton"
                            Content="Button"
                            Style="{StaticResource AssetAllocationButton}"
                            Margin="140,0,0,0" />
                    <Button x:Name="LetsGetStartedButton"
                            Content="Button"
                            Style="{StaticResource LetsGetStartedButton}" />
                </Grid>
                <TextBlock Name="tbHeading3LightBlue"
                           Text="LET'S GET"
                           Style="{StaticResource Heading3LightBlue}" />
                <TextBlock Name="tbHeading3DarkBlue"
                           Text="STARTED"
                           Style="{StaticResource Heading3DarkBlue}" />
                <TextBlock Name="tbNormalTextBlue"
                           Margin="46,112,0,0"
                           Text="Fill in the required fields below  "
                           Style="{StaticResource NormalTextBlue}" />
                <Grid Style="{StaticResource FundsAndClientBlock}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Name="spTheAdvisor"
                                Style="{StaticResource TheAdvisorBlock}">
                        <TextBlock Text="The Advisor"
                                   Style="{StaticResource Heading4}"
                                   Margin="10,10,0,0" />
                        <Image Source="../Resources/done.png"
                               Style="{StaticResource Done}" />
                        <TextBox Name="tbTheAdvisor"
                                 Style="{StaticResource Inputs}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Name="spTheInvestor"
                                Style="{StaticResource TheInvestorBlock}">
                        <TextBlock Text="The Investor"
                                   Style="{StaticResource Heading4}"
                                   Margin="10,10,0,0" />
                        <Image Source="../Resources/done.png"
                               Style="{StaticResource Done}" />
                        <TextBox Name="tbInvestorInput1"
                                 Style="{StaticResource Inputs}" />
                        <TextBox Name="tbInvestorInput2"
                                 Style="{StaticResource Inputs}" />
                        <ComboBox Name="cbInvestorInput3"
                                  Style="{StaticResource Combos}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Name="TheInvestment"
                                Style="{StaticResource TheInvestmentBlock}">
                        <TextBlock Text="The Investment"
                                   Style="{StaticResource Heading4}"
                                   Margin="10,10,0,0" />
                        <Image Source="../Resources/done.png"
                               Style="{StaticResource Done}" />
                        <ComboBox Name="cbTheInvestmentInput1"
                                  Style="{StaticResource Combos}" />
                        <TextBox Name="tbTheInvestmentInput2"
                                 Style="{StaticResource Inputs}" />
                        <TextBox Name="tbTheInvestmentInput3"
                                 Style="{StaticResource Inputs}" />
                        <TextBox Name="tbTheInvestmentInput4"
                                 Style="{StaticResource Inputs}" />
                        <ComboBox Name="cbTheInvestmentInput5"
                                  Style="{StaticResource Combos}" />
                        <TextBox Name="tbTheInvestmentInput6"
                                 Style="{StaticResource Inputs}" />
                        <TextBox Name="tbTheInvestmentInput7"
                                 Style="{StaticResource Inputs}" />
                    </StackPanel>
                </Grid>

                <Button Name="btnBack"
                        Style="{StaticResource NextButton}"
                        Margin="612,538,0,0" />
                <Button Name="btnNext"
                        Style="{StaticResource BackButton}"
                        Margin="719,538,0,0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
