BrokerTools/FundSelectorTool/UserControls/PortfolioDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="FundSelectorTool.UserControls.PortfolioDetails"
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="850">
    <Grid x:Name="LayoutRoot" Style="{StaticResource UserControlBackground}">
        <StackPanel x:Name="stackPanel1" Style="{StaticResource UserControlLayout}">
            <Grid x:Name="HeaderArea" Style="{StaticResource Header}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="555" />
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Pagination" Margin="23,25,0,0" Width="296" Grid.Column="1">
                    <TextBlock Text="1" Style="{StaticResource PaginationBlue}"  />
                    <Image Style="{StaticResource Bullet}" Source="../Resources/bullet.png" Margin="0,0,0,0" />
                    <TextBlock Text="2" Style="{StaticResource PaginationGray}" Margin="24,0,0,0" />
                    <TextBlock Text="3" Style="{StaticResource PaginationGray}" Margin="48,0,0,0" />
                    <TextBlock Text="A" Style="{StaticResource PaginationGray}" Margin="70,0,0,0" />
                    <TextBlock Text="B" Style="{StaticResource PaginationGray}" Margin="85,0,0,0" />
                    <TextBlock Text="C" Style="{StaticResource PaginationGray}" Margin="99,0,0,0" />
                    <TextBlock Text="4" Style="{StaticResource PaginationGray}" Margin="119,0,0,0" />
                    <TextBlock Text="5" Style="{StaticResource PaginationGray}" Margin="143,0,0,0" />
                    <TextBlock Text="A" Style="{StaticResource PaginationGray}" Margin="163,0,0,0" />
                    <TextBlock Text="B" Style="{StaticResource PaginationGray}" Margin="176,0,0,0" />
                    <TextBlock Text="6" Style="{StaticResource PaginationGray}" Margin="199,0,0,0" />
                    <TextBlock Text="7" Style="{StaticResource PaginationGray}" Margin="221,0,0,0" />
                    <TextBlock Text="8" Style="{StaticResource PaginationGray}" Margin="242,0,0,0" />
                </Grid>
            </Grid>
            <Grid x:Name="Body" Style="{StaticResource PortfolioDetailsPage}">
                <Grid x:Name="TopNavigation" Style="{StaticResource TopNavigation}">
                    <Button x:Name="CashFlowAnalysisButton" Content="Button"  Style="{StaticResource CashFlowAnalysisButton}" HorizontalAlignment="Right" Width="190" Margin="0,0,-6,0" />
                    <Button x:Name="RiskAssessorButton" Content="Button"  Style="{StaticResource RiskAssessorButton}" Margin="0,0,159,0" HorizontalAlignment="Right" Width="218" />
                    <Button x:Name="ComplianceCheckButton" Content="Button"  Style="{StaticResource ComplianceCheckButton}" Margin="307,0,325,0" HorizontalAlignment="Stretch" Width="Auto" />
                    <Button x:Name="AssetAllocationButton" Content="Button"  Style="{StaticResource AssetAllocationButton}" Margin="140,0,0,0" />
                    <Button x:Name="LetsGetStartedButton" Content="Button"  Style="{StaticResource LetsGetStartedButton}" />
                </Grid>
                <TextBlock Text="1.PORTFOLIO" Style="{StaticResource Heading3ALightBlue}" />
                <TextBlock Text="DETAILS" Style="{StaticResource Heading3ADarkBlue}" Margin="280,76,0,0" />
                <TextBlock Text="MODERATELY AGGRESSIVE:" Style="{StaticResource Heading5}" Margin="497,90,0,0" />
                <TextBlock Text="FIGURES ARE WORKED OUT IN PERCENTAGES" Style="{StaticResource SmallTextGreen}" Margin="580,115,0,0" Width="143" TextWrapping="Wrap" TextAlignment="Right" />
                <TextBlock Text="%" Style="{StaticResource SmallTextGreen}" Margin="790,112,0,0" FontSize="30" />
                <Image x:Name="imgAggresiveness" Source="../Resources/4.png" Style="{StaticResource AggresiveRatingImage}" />
                <Button x:Name="btnGenerateReport" Style="{StaticResource GenerateReportButton}" Margin="46,538,0,0" />
                <Button x:Name="btnBack" Style="{StaticResource NextButton}" Margin="612,538,0,0" />
                <Button x:Name="btnNext" Style="{StaticResource BackButton}" Margin="719,538,0,0" />
            </Grid>
        </StackPanel>
        <Grid Style="{StaticResource PortfolioDetailsGrid}">
            <sdk:DataGrid Style="{StaticResource PortfolioDetailsDataGridStyle}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="None" HeadersVisibility="None">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Width="248">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource GridComboBoxStyle}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="62">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource GridTextBoxStyle61}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="62">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource GridTextBoxStyle61}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="62">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource GridTextBoxStyle61}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="62">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource GridTextBoxStyle61}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="62">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource GridTextBoxStyle61}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="62">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource GridTextBoxStyle61}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="107">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource GridTextBoxStyle100}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Orientation="Horizontal" Width="763" Height="20" Margin="20,342,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="FUNDS RESULTS" Style="{StaticResource DataGridFooterLeftTextStyle}" />
                <TextBlock Name="tbWeightingTotal" Margin="102,0,0,0" Style="{StaticResource DataGridFooterMiddleTextStyle}" />
                <TextBlock Name="tbRiskTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" />
                <TextBlock Name="tbCashTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" />
                <TextBlock Name="tbBondsTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" />
                <TextBlock Name="tbEquityTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" />
                <TextBlock Name="tbPropertyTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" />
                <TextBlock Name="tbTotalForeignExposureTotal" Style="{StaticResource DataGridFooterRightTextStyle}" />
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
