BrokerTools/FundSelectorTool/UserControls/SelectATool.xaml

<UserControl x:Class="FundSelectorTool.UserControls.SelectATool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="850">
    <Grid x:Name="LayoutRoot" Style="{StaticResource UserControlBackground}">
        <StackPanel Name="stackPanel1" Style="{StaticResource UserControlLayout}">
            <Grid Name="HeaderArea" Style="{StaticResource Header}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="555" />
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
                <Grid Name="Pagination" Margin="23,25,0,0" Width="296" Grid.Column="1">
                    <TextBlock Text="1" Style="{StaticResource PaginationBlue}"  />
                    <Image Style="{StaticResource Bullet}" Source="../Resources/bullet.png" Margin="0,0,0,0" />
                    <TextBlock Text="2" Style="{StaticResource PaginationGray}" Margin="24,0,0,0" />
                    <TextBlock Text="3" Style="{StaticResource PaginationGray}" Margin="48,0,0,0" />
                    <TextBlock Text="A" Style="{StaticResource PaginationGray}" Margin="70,0,0,0" />
                    <TextBlock Text="B" Style="{StaticResource PaginationGray}" Margin="85,0,0,0" />
                    <TextBlock Text="C" Style="{StaticResource PaginationGray}" Margin="99,0,0,0" />
                    <TextBlock Text="4" Style="{StaticResource PaginationGray}" Margin="119,0,0,0" />
                    <TextBlock Text="5" Style="{StaticResource PaginationGray}" Margin="143,0,0,0" />
                    <TextBlock Text="A" Style="{StaticResource PaginationGray}" Margin="163,0,0,0" />
                    <TextBlock Text="B" Style="{StaticResource PaginationGray}" Margin="176,0,0,0" />
                    <TextBlock Text="6" Style="{StaticResource PaginationGray}" Margin="199,0,0,0" />
                    <TextBlock Text="7" Style="{StaticResource PaginationGray}" Margin="221,0,0,0" />
                    <TextBlock Text="8" Style="{StaticResource PaginationGray}" Margin="242,0,0,0" />
                </Grid>
            </Grid>
            <Grid Name="Body" Style="{StaticResource SelectAToolPage}">
                <TextBlock Name="tbHeading1" Text="HOW CAN WE HELP YOU?" Style="{StaticResource Heading1}" />
                <TextBlock Name="tbHeading2" Text="Choose one of the tools below will help guide you 
through the necessary steps… " Style="{StaticResource Heading2}" />
                <Grid Name="MainNavigation" Style="{StaticResource SelectAToolNavigation}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="190" />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/tool1.png" Grid.Column="0" />
                    <Image Source="../Resources/tool2.png" Grid.Column="1" />
                    <Image Source="../Resources/tool3.png" Grid.Column="2" />
                    <Image Source="../Resources/tool4.png" Grid.Column="3" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
