BrokerTools/BrokerTools.FundSelector/Resources/Styles/ExplicitControlStyles/Breadcrumb/BreadcrumbStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="BreadcrumbButtonImageBrush"
                ImageSource="/BrokerTools.FundSelector;component/Resources/Styles/ExplicitControlStyles/Breadcrumb/Images/BreadcrumbButton.png"
                Stretch="Fill" />

    <ImageBrush x:Key="LastBreadcrumbButtonImageBrush"
                ImageSource="/BrokerTools.FundSelector;component/Resources/Styles/ExplicitControlStyles/Breadcrumb/Images/LastBreadcrumbButton.png"
                Stretch="Fill" />

    <Style x:Key="BreadcrumbButtonOverImage"
           TargetType="Image">
        <Setter Property="Source"
                Value="/BrokerTools.FundSelector;component/Resources/Styles/ExplicitControlStyles/Breadcrumb/Images/BreadcrumbButtonOver.png" />
        <Setter Property="Stretch"
                Value="Fill" />
    </Style>

    <Style x:Key="LastBreadcrumbButtonOverImage"
           TargetType="Image">
        <Setter Property="Source"
                Value="/BrokerTools.FundSelector;component/Resources/Styles/ExplicitControlStyles/Breadcrumb/Images/LastBreadcrumbButtonOver.png" />
        <Setter Property="Stretch"
                Value="Fill" />
    </Style>

    <Style x:Key="BreadcrumbButtonStyle"
           TargetType="Grid">
        <Setter Property="Width"
                Value="186" />
        <Setter Property="Height"
                Value="39" />
        <Setter Property="Margin"
                Value="-22,0,0,0" />
        <Setter Property="Background"
                Value="{StaticResource BreadcrumbButtonImageBrush}" />
    </Style>

    <Style x:Key="FirstBreadcrumbButtonStyle"
           TargetType="Grid"
           BasedOn="{StaticResource BreadcrumbButtonStyle}">
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style x:Key="LastBreadcrumbButtonStyle"
           TargetType="Grid"
           BasedOn="{StaticResource BreadcrumbButtonStyle}">
        <Setter Property="Width"
                Value="182" />
        <Setter Property="Background"
                Value="{StaticResource LastBreadcrumbButtonImageBrush}" />
    </Style>
</ResourceDictionary>
