BrokerTools/BrokerTools.FundSelector/UserControls/Breadcrumb.xaml

<UserControl x:Class="BrokerTools.FundSelector.UserControls.Breadcrumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_converters="clr-namespace:BrokerTools.FundSelector.Resources.Converters;assembly=BrokerTools.FundSelector"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BrokerTools.FundSelector;component/Resources/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local_converters:BreadcrumbStateToVisConverter x:Key="BreadcrumbStateToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Models.SharedViewModel, Source={StaticResource ViewModelController}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource FirstBreadcrumbButtonStyle}"
              Canvas.ZIndex="50">
            <Image Style="{StaticResource BreadcrumbButtonOverImage}"
                   Visibility="{Binding CurrentBreadcrumbState, Converter={StaticResource BreadcrumbStateToVisConverter}, ConverterParameter=FundsAndClientDetails}" />
            <TextBlock Text="Funds and Client Details"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1"
              Style="{StaticResource BreadcrumbButtonStyle}"
              Canvas.ZIndex="40">
            <Image Style="{StaticResource BreadcrumbButtonOverImage}"
                   Visibility="{Binding CurrentBreadcrumbState, Converter={StaticResource BreadcrumbStateToVisConverter}, ConverterParameter=AssetAllocationCheck}" />
            <TextBlock Text="Asset Allocation Check"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="2"
              Style="{StaticResource BreadcrumbButtonStyle}"
              Canvas.ZIndex="30">
            <Image Style="{StaticResource BreadcrumbButtonOverImage}"
                   Visibility="{Binding CurrentBreadcrumbState, Converter={StaticResource BreadcrumbStateToVisConverter}, ConverterParameter=ComplianceCheck}" />
            <TextBlock Text="Compliance Check"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="3"
              Style="{StaticResource BreadcrumbButtonStyle}"
              Canvas.ZIndex="20">
            <Image Style="{StaticResource BreadcrumbButtonOverImage}"
                   Visibility="{Binding CurrentBreadcrumbState, Converter={StaticResource BreadcrumbStateToVisConverter}, ConverterParameter=RiskAssessor}" />
            <TextBlock Text="Risk Assessor"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="4"
              Style="{StaticResource LastBreadcrumbButtonStyle}"
              Canvas.ZIndex="10">
            <Image Style="{StaticResource BreadcrumbButtonOverImage}"
                   Visibility="{Binding CurrentBreadcrumbState, Converter={StaticResource BreadcrumbStateToVisConverter}, ConverterParameter=CashFlowAnalysis}" />
            <TextBlock Text="Cash Flow Analysis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>
