BrokerTools/BrokerTools/Views/BuildView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             x:Class="BrokerTools.Views.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BrokerTools.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <ViewModel:BuildViewModel />
        </Grid.DataContext>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF959595"
                              Offset="0" />
                <GradientStop Color="#FF2B2B2B"
                              Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="650"
              Width="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Banner and BreadCrumb-->
            <Grid Margin="20,20,20,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="250">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,0,0,0"
                        BorderBrush="#FF000000"
                        BorderThickness="2"
                        Background="#FF000000"
                        Padding="3,3,0,0">
                    <Image Width="551"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="59"
                           Stretch="None"
                           Source="../Resources/Images/logo.png" />
                </Border>
                <Border CornerRadius="0,5,0,0"
                        Background="#FF232323"
                        Padding="20,10,30,10"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
            </Grid>

            <ContentPresenter Grid.Row="1"
                              Margin="20,0,20,10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                <Grid>
                    <Border CornerRadius="5"
                            BorderBrush="#FF000000"
                            BorderThickness="1"
                            Padding="20"
                            Grid.Row="1">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="../Resources/Images/LandingBG.jpg" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Initializing..."
                                       FontSize="15"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Vertical"
                                        Grid.Row="1">
                                <TextBlock Foreground="White"
                                           Text="{Binding Step}"
                                           Margin="5"
                                           VerticalAlignment="Center" />
                                <Grid>
                                    <ProgressBar IsIndeterminate="{Binding StepType}"
                                                 HorizontalAlignment="Center"
                                                 Width="300"
                                                 Height="20"
                                                 Margin="5"
                                                 Minimum="0"
                                                 Maximum="{Binding Total}"
                                                 Value="{Binding ProgressPct}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding ProgressPct}"
                                               Foreground="Black" />
                                </Grid>
                                <Button Content="Sync Database"
                                        Height="23"
                                        Name="btnSyncDB"
                                        Command="{Binding SyncDatabaseCommand}"
                                        Visibility="Collapsed" />
                                <TextBlock Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Completed Tasks"
                                           Margin="0 20 0 0" />
                                <ItemsControl ItemsSource="{Binding TasksComplete}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Foreground="White"
                                                           TextWrapping="Wrap"
                                                           Margin="5"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding}" />
                                                <Rectangle Height="2"
                                                           Width="100"
                                                           Fill="White" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel >
                        </Grid>
                    </Border>
                </Grid>
            </ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
