BrokerTools/BrokerTools/Views/ShellView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="BrokerTools.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_views="clr-namespace:BrokerTools.Views;assembly=BrokerTools"
             xmlns:local_viewmodels="clr-namespace:BrokerTools.ViewModels;assembly=BrokerTools"
             xmlns:local_converters="clr-namespace:BrokerTools.Resources.Converters;assembly=BrokerTools"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Models.ShellViewModel, Source={StaticResource ViewModelController}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <local_converters:ShellStateToVisConverter x:Key="ShellStateToVisConverter" />
            <local_converters:InverseShellStateToVisConverter x:Key="InverseShellStateToVisConverter" />
            <local_converters:RadSlideTickStyleConverter x:Key="RadSlideTickStyleConverter" />
            <local_converters:RadSlideTickLabelConverter x:Key="RadSlideTickLabelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF959595"
                              Offset="0" />
                <GradientStop Color="#FF2B2B2B"
                              Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="640"
              Width="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Margin="20,20,20,2">
                <!-- Shell state is default or tool selector.-->
                <Grid Visibility="{Binding State, Converter={StaticResource InverseShellStateToVisConverter}, ConverterParameter='ToolInProgress'}">
                    <Border CornerRadius="5,5,0,0"
                            BorderBrush="#FF000000"
                            BorderThickness="2"
                            Background="#FF000000"
                            Padding="3,3,0,0">
                        <Image Width="551"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="59"
                               Stretch="None"
                               Source="../Resources/Images/logo.png" />
                    </Border>
                </Grid>
                <!-- Shell state is tool.-->
                <Grid Visibility="{Binding State, Converter={StaticResource ShellStateToVisConverter}, ConverterParameter='ToolInProgress'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5,0,0,0"
                            BorderBrush="#FF000000"
                            BorderThickness="2"
                            Background="#FF000000"
                            Padding="3,3,0,0">
                        <Image Width="551"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="59"
                               Stretch="None"
                               Source="../Resources/Images/logo.png" />
                    </Border>
                    <Border CornerRadius="0,5,0,0"
                            Background="#FF232323"
                            Padding="20,10,30,10"
                            Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Margin="1,0,0,8">
                                <TextBlock Text="WHERE"
                                           Margin="2"
                                           Style="{StaticResource LightBlueLabelStyle}" />
                                <TextBlock Text="YOU"
                                           Margin="2"
                                           Style="{StaticResource DarkBlueLabelStyle}" />
                                <TextBlock Text="ARE:"
                                           Margin="2"
                                           Style="{StaticResource DarkBlueLabelStyle}" />
                            </StackPanel>
                            <telerik:RadSlider Grid.Row="1"
                                               Orientation="Horizontal"
                                               Width="Auto"
                                               TickPlacement="TopLeft"
                                               TickFrequency="1"
                                               x:Name="StepIndicator"
                                               IsEnabled="False"
                                               Minimum="1.0"
                                               Maximum="{Binding CurrentToolStepCount, Mode=TwoWay}"
                                               Value="{Binding CurrentToolCurrentStep, Mode=TwoWay}"
                                               ValueChanged="StepIndicator_ValueChanged">
                                <telerik:RadSlider.TickTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding '', Converter={StaticResource RadSlideTickLabelConverter}}"
                                                       Margin="5,0,5,0"
                                                       Style="{Binding '',Converter={StaticResource RadSlideTickStyleConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadSlider.TickTemplate>
                            </telerik:RadSlider>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--Disclaimer-->
            <local_views:DisclaimerView Grid.Row="1"
                                        Margin="20,0,20,10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Visibility="{Binding State, Converter={StaticResource ShellStateToVisConverter}, ConverterParameter='Default'}" />
            <!--Tool Selector-->
            <local_views:ToolSelectorView Grid.Row="1"
                                          Margin="20,0,20,10"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Visibility="{Binding State, Converter={StaticResource ShellStateToVisConverter}, ConverterParameter='ToolSelector'}" />
            <!--Content Area-->
            <ContentPresenter Grid.Row="1"
                              Margin="20,0,20,10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Content="{Binding CurrentTool}"
                              Visibility="{Binding State, Converter={StaticResource ShellStateToVisConverter}, ConverterParameter='ToolInProgress'}" />
        </Grid>
    </Grid>
</UserControl>
