BrokerTools/BrokerTools/Views/ToolSelectorView.xaml

<UserControl x:Class="BrokerTools.Views.ToolSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle"
                   BasedOn="{StaticResource DefaultLabelStyle}"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Margin"
                        Value="0,30,0,14" />
            </Style>
            <Style x:Key="SubTitleStyle"
                   BasedOn="{StaticResource DefaultLabelStyle}"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Foreground"
                        Value="{StaticResource LightBlueBrush}" />
                <Setter Property="Margin"
                        Value="0,0,0,20" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border CornerRadius="5"
                BorderBrush="#FF000000"
                BorderThickness="1"
                Padding="20">
            <Border.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="../Resources/Images/ToolSelectorBG.jpg" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="HOW CAN WE HELP YOU?"
                               Style="{StaticResource TitleStyle}" />
                    <TextBlock Text="Choose one of the tools below that will help guide you through the necessary steps…"
                               Grid.Row="1"
                               Style="{StaticResource SubTitleStyle}"
                               TextWrapping="Wrap"
                               Width="470"
                               HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,0,0,50">
                    <Button Style="{StaticResource FundSelectorButtonStyle}"
                            Content="FUND SELECTOR"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Command="{Binding LoadFundSelectorToolCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
