BrokerTools/BrokerTools.FundSelector/Views/PortfolioDetailsView.xaml

<UserControl x:Class="BrokerTools.FundSelector.Views.PortfolioDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d"
             xmlns:local_controls="clr-namespace:BrokerTools.FundSelector.UserControls;assembly=BrokerTools.FundSelector"
             xmlns:local_binding="clr-namespace:BrokerTools.FundSelector.UserControls;assembly=BrokerTools.FundSelector"
             d:DesignHeight="640" d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BrokerTools.FundSelector;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/BrokerTools.FundSelector;component/Resources/Styles/PortfolioDetails/Style.xaml" />
                <ResourceDictionary Source="/BrokerTools.FundSelector;component/Resources/Styles/ImplicitControlStyles/DataGrid/Style.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LightTitleStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MediumBlueLabelStyle}">
                <Setter Property="FontSize"
                        Value="35" />
                <Setter Property="FontFamily"
                        Value="Trebuchet MS" />
            </Style>
            <Style x:Key="DarkTitleStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource DarkBlueLabelStyle}">
                <Setter Property="FontSize"
                        Value="35" />
                <Setter Property="FontFamily"
                        Value="Trebuchet MS" />
            </Style>
            
            <local_controls:DataContextProxy x:Key="DataContextProxy" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Models.SharedViewModel, Source={StaticResource ViewModelController}}">
        <Border CornerRadius="5,5,0,0"
                BorderBrush="#FF000000"
                Background="#FFFFFFFF"
                BorderThickness="1,1,1,0"
                Padding="20">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local_controls:Breadcrumb  />
            <Grid Grid.Row="1" Margin="45,30,40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="1.PORTFOLIO" Style="{StaticResource LightTitleStyle}" Margin="0,0,5,0"/>
                    <TextBlock Text="DETAILS..." Style="{StaticResource DarkTitleStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,13,0,0">
                    <TextBlock Text="MODERATERLY AGGRESIVE" Style="{StaticResource SubTitleStyle}" Margin="0,0,5,0" />
                    <Image x:Name="imgAggresiveness" Source="/BrokerTools.FundSelector;component/Resources/Images/RiskProfile_4.png" Style="{StaticResource AggresiveRatingImage}" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,3,3,0">
                        <TextBlock Text="ALL FIGURES ARE" Style="{StaticResource GreenLabelStyle}" TextAlignment="Right" />
                        <TextBlock Text="WORKED OUT IN PERCENTAGES" Style="{StaticResource GreenLabelStyle}" TextAlignment="Right" />
                    </StackPanel>
                    <TextBlock Text="%" Style="{StaticResource GreenLabelStyle}" FontSize="30" />
                </StackPanel>
                <Grid Style="{StaticResource PortfolioDetailsGridHeader}" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152" />
                        <ColumnDefinition Width="613" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/BrokerTools.FundSelector;component/Resources/Styles/PortfolioDetails/Images/PortfolioDetailsGridColumnBG.png" />
                    </Grid.Background>
                    <sdk:DataGrid Style="{StaticResource PortfolioDetailsDataGridStyle}"
                                  RowStyle="{StaticResource StaticRowStyle}"
                                  Background="{x:Null}"
                                  BorderBrush="{x:Null}"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}"
                                  ItemsSource="{Binding PortFolioFunds}"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="None"
                                  AutoGenerateColumns="False">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Width="246">
                               <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <!--<ComboBox Style="{StaticResource GridComboBoxCell}"
                                                  ItemsSource="{Binding Source={StaticResource DataContextProxy},Path=DataSource.SelectedProductFunds}"
                                                    DisplayMemberPath="FullName"
                                                  SelectedValuePath="OID"
                                                  SelectedValue="{Binding FundOID, Mode=TwoWay}"/>-->

                                        <ComboBox Style="{StaticResource GridComboBoxCell}"
                                                  ItemsSource="{Binding Models.SharedViewModel.SelectedProductFunds, Source={StaticResource ViewModelController}}"
                                                  DisplayMemberPath="FullName"
                                                  SelectedValuePath="OID"
                                                  SelectedValue="{Binding FundOID, Mode=TwoWay}"/>
                                        
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="62">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource GridTextBoxBorder}">
                                            <TextBox Style="{StaticResource GridTextboxCell}" Text="{Binding Weighting, Mode=TwoWay}"/>
                                        </Border>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="62">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource GridTextBlockBorder}">
                                            <TextBlock Style="{StaticResource GridTextBlockCell}"/>
                                        </Border>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="62">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource GridTextBlockBorder}">
                                            <TextBlock Style="{StaticResource GridTextBlockCell}"/>
                                        </Border>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="62">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource GridTextBlockBorder}">
                                            <TextBlock Style="{StaticResource GridTextBlockCell}"/>
                                        </Border>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="62">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource GridTextBlockBorder}">
                                            <TextBlock Style="{StaticResource GridTextBlockCell}"/>
                                        </Border>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="62">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource GridTextBlockBorder}">
                                            <TextBlock Style="{StaticResource GridTextBlockCell}"/>
                                        </Border>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="107">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource GridTextBlockLargerBorder}">
                                          <TextBlock Style="{StaticResource GridTextBlockCell}"/>
                                        </Border>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
                <StackPanel Style="{StaticResource PortfolioDetailsGridTotal}" Grid.Row="5"  Width="763" Orientation="Horizontal">
                    <TextBlock Text="FUNDS RESULTS" Style="{StaticResource DataGridFooterLeftTextStyle}"  />
                    <TextBlock Name="tbWeightingTotal" Margin="102,0,0,0" Style="{StaticResource DataGridFooterMiddleTextStyle}" Text="100" />
                    <TextBlock Name="tbRiskTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" Text="4"  />
                    <TextBlock Name="tbCashTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" Text="38.16"/>
                    <TextBlock Name="tbBondsTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" Text="12.10" />
                    <TextBlock Name="tbEquityTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" Text="50.25"/>
                    <TextBlock Name="tbPropertyTotal" Style="{StaticResource DataGridFooterMiddleTextStyle}" Text="10.69"/>
                    <TextBlock Name="tbTotalForeignExposureTotal" Style="{StaticResource DataGridFooterRightTextStyle}" Text="15.41"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="4"
                CornerRadius="0,0,5,5"
                BorderBrush="#FF000000"
                Background="#FFE2E2E2"
                BorderThickness="1,0,1,1"
                Padding="0,4,40,4"
                VerticalAlignment="Bottom">
                <Grid>
                    <Button x:Name="GenerateReportButton"
                        Width="153"
                        Height="34"
                        Content="GENERATE REPORT"
                        HorizontalAlignment="Left"
                        Margin="45,0,0,0" />
                    <Button x:Name="PreviousStepButton"
                        Style="{StaticResource BackButtonStyle}"
                        Width="92"
                        Height="34"
                        Content="BACK"
                        HorizontalAlignment="Right"
                        Margin="0,0,100,0" />
                    <Button x:Name="NextStepButton"
                        Style="{StaticResource NextButtonStyle}"
                        Width="92"
                        Height="34"
                        Content="NEXT"
                        HorizontalAlignment="Right"
                        Margin="0" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
