BrokerTools/BrokerTools.SharedUIResources/ExplicitControlStyles/RadSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="SliderBackgroundTrack"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF292929"
                      Offset="0" />
        <GradientStop Color="#FF434343"
                      Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="SliderOuterBorderTrack"
                     Color="#FF292929" />
    
    <ControlTemplate x:Key="TickBarTemplate"
                     TargetType="telerik:RadTickBar">
        <Canvas x:Name="LayoutRoot"
                Background="Transparent" />
    </ControlTemplate>
    <Thickness x:Key="SliderOuterBorderTrack_BorderThickness">1 1 1 0</Thickness>
    <SolidColorBrush x:Key="SliderInnerBorderTrack"
                     Color="#FF292929" />
    <Thickness x:Key="SliderInnerBorderTrack_BorderThickness">1</Thickness>
    <CornerRadius x:Key="SliderInnerBorderTrack_CornerRadius">3</CornerRadius>
    <CornerRadius x:Key="SliderOuterBorderTrack_CornerRadius">3</CornerRadius>
    <SolidColorBrush x:Key="SliderThumb_OuterBorder_Normal"
                     Color="#FF848484" />
    <LinearGradientBrush x:Key="ControlBackground_Normal"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFDCDCDC"
                      Offset="0.50" />
        <GradientStop Color="#FFADADAD"
                      Offset="0.50" />
        <GradientStop Color="#FFD4D4D4"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlInnerBorder_Normal"
                     Color="#FFFFFFFF" />
    <CornerRadius x:Key="ControlInnerBorder_CornerRadius">0</CornerRadius>
    <CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
    <SolidColorBrush x:Key="ControlOuterBorder_MouseOver"
                     Color="#FFFFC92B" />
    <SolidColorBrush x:Key="ControlInnerBorder_MouseOver"
                     Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="ControlBackground_MouseOver"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBDA"
                      Offset="0" />
        <GradientStop Color="#FFFEEBAE"
                      Offset="0.50" />
        <GradientStop Color="#FFFFD25A"
                      Offset="0.50" />
        <GradientStop Color="#FFFFFBA3"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlOuterBorder_Pressed"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF282828" />
        <GradientStop Color="#FF5F5F5F"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlInnerBorder_Pressed"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78" />
        <GradientStop Color="#FFFFE17A"
                      Offset="0.126" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackground_Pressed"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFDCAB"
                      Offset="0" />
        <GradientStop Color="#FFFFD18F"
                      Offset="0.5" />
        <GradientStop Color="#FFFE9227"
                      Offset="0.5" />
        <GradientStop Color="#FFFFBA74"
                      Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlOuterBorder_Disabled"
                     Color="#FF989898" />
    <SolidColorBrush x:Key="ControlInnerBorder_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ControlBackground_Disabled"
                     Color="#FFE0E0E0" />
    <ControlTemplate x:Key="HorizontalThumbTemplate"
                     TargetType="Thumb">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Width="10"
                   Height="10"
                   Stretch="Fill"
                   Source="/BrokerTools.SharedUIResources;component/ExplicitControlStyles/Images/slider-thumb.png" />
        </Grid>
    </ControlTemplate>
    <Thickness x:Key="SliderRangeMiddleThumb_Margin">0</Thickness>
    <LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBA3"
                      Offset="1" />
        <GradientStop Color="#FFFFFBDA"
                      Offset="0" />
        <GradientStop Color="#FFFFC92B"
                      Offset="0.51" />
        <GradientStop Color="#FFFEEBAE"
                      Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background_State"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFD74E"
                      Offset="0.996" />
        <GradientStop Color="#FFFFDCAB" />
        <GradientStop Color="#FFFE9227"
                      Offset="0.51" />
        <GradientStop Color="#FFFFD18F"
                      Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background_Disable"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFDADADA"
                      Offset="1" />
        <GradientStop Color="#FFFEFEFE" />
        <GradientStop Color="#FF9F9D9D"
                      Offset="0.51" />
        <GradientStop Color="#FFCDCDCD"
                      Offset="0.5" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="HorizontalRangeSelectionThumbTemplate"
                     TargetType="Thumb">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource SliderRangeMiddleThumb_Background_State}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource SliderRangeMiddleThumb_Background_State}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource SliderRangeMiddleThumb_Background_Disable}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border"
                    BorderBrush="Transparent"
                    BorderThickness="{StaticResource SliderRangeMiddleThumb_Margin}"
                    Background="{StaticResource SliderRangeMiddleThumb_Background}"
                    Height="4"
                    Opacity="1" />
        </Grid>
    </ControlTemplate>
    <SolidColorBrush x:Key="SliderHandOuterBorder_Normal"
                     Color="#FF848484" />
    <LinearGradientBrush x:Key="SliderHandBackground_Normal"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FFD4D4D4"
                      Offset="1" />
        <GradientStop Color="Gainsboro"
                      Offset="0.42" />
        <GradientStop Color="#FFADADAD"
                      Offset="0.43" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SliderHandInnerBorder_Normal"
                     Color="#FFFFFFFF" />
    <CornerRadius x:Key="SliderHandInnerBorder_CornerRadius">0</CornerRadius>
    <CornerRadius x:Key="SliderHandOuterBorder_CornerRadius">1</CornerRadius>
    <telerik:Office_BlackTheme x:Key="Theme" />
    <SolidColorBrush x:Key="ControlElement_Normal"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="ControlElement_MouseOver"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="ControlElement_Pressed"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="ControlElement_Disabled"
                     Color="#FF8D8D8D" />
    <Style x:Key="HandleStyle"
           TargetType="RepeatButton">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="Root"
                          Height="18"
                          Width="18">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="Path">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlElement_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="Path">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlElement_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="Path">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlElement_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlBackground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlOuterBorder_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlInnerBorder_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                BorderBrush="{StaticResource SliderHandOuterBorder_Normal}"
                                BorderThickness="1"
                                Background="{StaticResource SliderHandBackground_Normal}"
                                CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}">
                            <Border x:Name="InnerBorder"
                                    BorderBrush="{StaticResource SliderHandInnerBorder_Normal}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource SliderHandInnerBorder_CornerRadius}" />
                        </Border>
                        <Telerik_Windows_Controls_Chromes:ButtonChrome CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}"
                                                                       RenderNormal="False"
                                                                       RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                       RenderPressed="{TemplateBinding IsPressed}"
                                                                       RenderFocused="{TemplateBinding IsFocused}"
                                                                       RenderEnabled="{TemplateBinding IsEnabled}"
                                                                       telerik:StyleManager.Theme="{StaticResource Theme}" />
                        <Path x:Name="Path"
                              Data="M3,0 L4,0 L4,1 L4,2 L4,3 L4,4 L4,5 L4,6 L4,7 L3,7 L3,6 L2,6 L2,5 L1,5 L1,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L3,1 z"
                              Fill="{StaticResource ControlElement_Normal}"
                              HorizontalAlignment="Center"
                              Height="7"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Thickness x:Key="SliderOuterBorderTrack_BorderThicknessVertical">0 1 1 1</Thickness>
    <SolidColorBrush x:Key="VerticalSingleLargeFill"
                     Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ControlOuterBorderVertical_Normal"
                     Color="#FF848484" />
    <LinearGradientBrush x:Key="ControlBackgroundVertical_Normal"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFFFFF"
                      Offset="0" />
        <GradientStop Color="Gainsboro"
                      Offset="0.5" />
        <GradientStop Color="#FFADADAD"
                      Offset="0.5" />
        <GradientStop Color="#FFD4D4D4"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlInnerBorderVertical_Normal"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ControlOuterBorderVertical_MouseOver"
                     Color="#FFFFC92B" />
    <SolidColorBrush x:Key="ControlInnerBorderVertical_MouseOver"
                     Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="ControlBackgroundVertical_MouseOver"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFFFFBA3"
                      Offset="1" />
        <GradientStop Color="#FFFFFBDA"
                      Offset="0" />
        <GradientStop Color="#FFFFD25A"
                      Offset="0.43" />
        <GradientStop Color="#FFFEEBAE"
                      Offset="0.42" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlOuterBorderVertical_Pressed"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FF282828" />
        <GradientStop Color="#FF5F5F5F"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlInnerBorderVertical_Pressed"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFB69A78" />
        <GradientStop Color="#FFFFE17A"
                      Offset="0.126" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundVertical_Pressed"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFFFD74E"
                      Offset="0.996" />
        <GradientStop Color="#FFFFDCAB"
                      Offset="0.17" />
        <GradientStop Color="#FFFE9227"
                      Offset="0.57" />
        <GradientStop Color="#FFFFD18F"
                      Offset="0.56" />
        <GradientStop Color="#FFFFBA74"
                      Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlOuterBorderVertical_Disabled"
                     Color="#FF848484" />
    <SolidColorBrush x:Key="ControlInnerBorderVertical_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ControlBackgroundVertical_Disabled"
                     Color="#FFE0E0E0" />
    <ControlTemplate x:Key="VerticalThumbTemplate"
                     TargetType="Thumb">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlOuterBorderVertical_MouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="InnerBorder">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlInnerBorderVertical_MouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlBackgroundVertical_MouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlOuterBorderVertical_Pressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="InnerBorder">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlInnerBorderVertical_Pressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlBackgroundVertical_Pressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlOuterBorderVertical_Disabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="InnerBorder">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlInnerBorderVertical_Disabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource ControlBackgroundVertical_Disabled}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
                    BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"
                    BorderThickness="1"
                    Background="{StaticResource ControlBackgroundVertical_Normal}"
                    CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}">
                <Border x:Name="InnerBorder"
                        BorderBrush="{StaticResource ControlInnerBorderVertical_Normal}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}" />
            </Border>
        </Grid>
    </ControlTemplate>
    <Thickness x:Key="SliderRangeMiddleThumb_MarginVerical">0</Thickness>
    <LinearGradientBrush x:Key="SliderRangeMiddleThumb_BackgroundVerical"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFFFFBA3"
                      Offset="0" />
        <GradientStop Color="#FFFFFBDA"
                      Offset="1" />
        <GradientStop Color="#FFFFC92B"
                      Offset="0.50" />
        <GradientStop Color="#FFFEEBAE"
                      Offset="0.51" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderRangeMiddleThumb_BackgroundVerical_State"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFFFD74E"
                      Offset="0" />
        <GradientStop Color="#FFFFDCAB"
                      Offset="1" />
        <GradientStop Color="#FFFE9227"
                      Offset="0.50" />
        <GradientStop Color="#FFFFD18F"
                      Offset="0.51" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderRangeMiddleThumb_BackgroundVerical_Disable"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFDADADA" />
        <GradientStop Color="#FFFEFEFE"
                      Offset="1" />
        <GradientStop Color="#FF9F9D9D"
                      Offset="0.50" />
        <GradientStop Color="#FFCDCDCD"
                      Offset="0.51" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="VerticalRangeSelectionThumbTemplate"
                     TargetType="Thumb">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource SliderRangeMiddleThumb_BackgroundVerical_State}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource SliderRangeMiddleThumb_BackgroundVerical_State}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="border">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{StaticResource SliderRangeMiddleThumb_BackgroundVerical_Disable}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border"
                    BorderBrush="Transparent"
                    BorderThickness="{StaticResource SliderRangeMiddleThumb_MarginVerical}"
                    Background="{StaticResource SliderRangeMiddleThumb_BackgroundVerical}"
                    Opacity="1"
                    Width="4" />
        </Grid>
    </ControlTemplate>
    <SolidColorBrush x:Key="FocusBrushBlack"
                     Color="#FF000000" />
    <ControlTemplate x:Key="ValidationToolTipTemplate"
                     TargetType="ToolTip">
        <Grid x:Name="Root"
              Margin="5,0"
              Opacity="0"
              RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform"
                                    X="-25" />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition GeneratedDuration="0:0:0.2"
                                          To="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="X"
                                                 Storyboard.TargetName="xform">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3"
                                                  EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="Root" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Root" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="X"
                                             Storyboard.TargetName="xform" />
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Root" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FFDC000C"
                    CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      ShadowDepth="3" />
                </Border.Effect>
            </Border>
            <Border CornerRadius="2">
                <TextBlock Foreground="White"
                           MaxWidth="250"
                           Margin="8,3,8,3"
                           TextWrapping="Wrap"
                           Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>
    <SolidColorBrush x:Key="SliderBackground_Tick"
                     Color="#FF000000" />
    
    <Style TargetType="telerik:RadSlider">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="HandlesVisibility"
                Value="Collapsed" />
        <Setter Property="IsMouseWheelEnabled"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource SliderBackgroundTrack}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource SliderOuterBorderTrack}" />
        <Setter Property="Delay"
                Value="250" />
        <Setter Property="RepeatInterval"
                Value="250" />
        <Setter Property="StepAction"
                Value="ChangeRange" />
        <Setter Property="ThumbVisibility"
                Value="Visible" />
        <Setter Property="SelectionStart"
                Value="0.4" />
        <Setter Property="SelectionEnd"
                Value="0.6" />
        <Setter Property="MinimumRangeSpan"
                Value="0.0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadSlider">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <DataTemplate x:Key="HorizontalTickTemplate">
                                <Grid x:Name="RootElement"
                                      ToolTipService.ToolTip="{Binding}">
                                    <Rectangle Fill="{StaticResource SliderBackground_Tick}"
                                               Height="5"
                                               Width="1" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="VerticalTickTemplate">
                                <Grid x:Name="RootElement"
                                      ToolTipService.ToolTip="{Binding}">
                                    <Rectangle Fill="{StaticResource SliderBackground_Tick}"
                                               Height="1"
                                               Width="5" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisual" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
                                                                       Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <telerik:RadTickBar x:Name="TopTickBar"
                                                    Grid.Column="1"
                                                    EnableSideTicks="{TemplateBinding EnableSideTicks}"
                                                    IsTabStop="False"
                                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    MinHeight="6"
                                                    Orientation="{TemplateBinding Orientation}"
                                                    Placement="Top"
                                                    Ticks="{TemplateBinding Ticks}"
                                                    TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                                    TickTemplate="{TemplateBinding TickTemplate}"
                                                    TickFrequency="{TemplateBinding TickFrequency}"
                                                    Template="{StaticResource TickBarTemplate}" />
                                <telerik:RadTickBar x:Name="BottomTickBar"
                                                    Grid.Column="1"
                                                    EnableSideTicks="{TemplateBinding EnableSideTicks}"
                                                    IsTabStop="False"
                                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    MinHeight="6"
                                                    Orientation="{TemplateBinding Orientation}"
                                                    Placement="Bottom"
                                                    Grid.Row="2"
                                                    Ticks="{TemplateBinding Ticks}"
                                                    TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                                    TickTemplate="{TemplateBinding TickTemplate}"
                                                    TickFrequency="{TemplateBinding TickFrequency}"
                                                    Template="{StaticResource TickBarTemplate}" />
                                <Border x:Name="Track"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{StaticResource SliderOuterBorderTrack_BorderThickness}"
                                        Grid.Column="1"
                                        CornerRadius="{StaticResource SliderOuterBorderTrack_CornerRadius}"
                                        Height="6"
                                        Grid.Row="1"
                                        VerticalAlignment="Center">
                                    <Border BorderBrush="{StaticResource SliderInnerBorderTrack}"
                                            BorderThickness="{StaticResource SliderInnerBorderTrack_BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{StaticResource SliderInnerBorderTrack_CornerRadius}" />
                                </Border>
                                <Grid x:Name="HorizontalSingleThumbTemplate"
                                      Grid.Column="1"
                                      Height="18"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="HorizontalSingleLargeDecrease"
                                               Cursor="Hand"
                                               Fill="Transparent"
                                               Opacity="0"
                                               VerticalAlignment="Stretch" />
                                    <Thumb x:Name="HorizontalSingleThumb"
                                           Grid.Column="1"
                                           Height="18"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           Template="{StaticResource HorizontalThumbTemplate}"
                                           Visibility="{TemplateBinding ThumbVisibility}"
                                           VerticalAlignment="Center"
                                           Width="10" />
                                    <Rectangle x:Name="HorizontalSingleLargeIncrease"
                                               Cursor="Hand"
                                               Grid.Column="2"
                                               Fill="Transparent"
                                               Opacity="0"
                                               VerticalAlignment="Stretch" />
                                </Grid>
                                <Grid x:Name="HorizontalRangeTemplate"
                                      Grid.Column="1"
                                      Height="18"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="HorizontalRangeLargeDecrease"
                                               Cursor="Hand"
                                               Grid.Column="0"
                                               Fill="Transparent"
                                               Opacity="0" />
                                    <Thumb x:Name="HorizontalRangeStartThumb"
                                           Grid.Column="1"
                                           Height="18"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           Template="{StaticResource HorizontalThumbTemplate}"
                                           Visibility="{TemplateBinding ThumbVisibility}"
                                           VerticalAlignment="Center"
                                           Width="10" />
                                    <Thumb x:Name="HorizontalRangeMiddleThumb"
                                           Grid.Column="2"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           Template="{StaticResource HorizontalRangeSelectionThumbTemplate}"
                                           VerticalAlignment="Center" />
                                    <Thumb x:Name="HorizontalRangeEndThumb"
                                           Grid.Column="3"
                                           Height="18"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           Template="{StaticResource HorizontalThumbTemplate}"
                                           Visibility="{TemplateBinding ThumbVisibility}"
                                           VerticalAlignment="Center"
                                           Width="10" />
                                    <Rectangle x:Name="HorizontalRangeLargeIncrease"
                                               Cursor="Hand"
                                               Grid.Column="4"
                                               Fill="Transparent"
                                               Opacity="0" />
                                </Grid>
                                <RepeatButton x:Name="HorizontalDecreaseHandle"
                                              Delay="{TemplateBinding Delay}"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              Interval="{TemplateBinding RepeatInterval}"
                                              Margin="0 0 2 0"
                                              Grid.Row="1"
                                              Style="{StaticResource HandleStyle}"
                                              Visibility="{TemplateBinding HandlesVisibility}" />
                                <RepeatButton x:Name="HorizontalIncreaseHandle"
                                              Grid.Column="2"
                                              Delay="{TemplateBinding Delay}"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              Interval="{TemplateBinding RepeatInterval}"
                                              Margin="2 0 0 0"
                                              Grid.Row="1"
                                              RenderTransformOrigin="0.5,0.5"
                                              Style="{StaticResource HandleStyle}"
                                              Visibility="{TemplateBinding HandlesVisibility}">
                                    <RepeatButton.RenderTransform>
                                        <ScaleTransform ScaleY="1"
                                                        ScaleX="-1" />
                                    </RepeatButton.RenderTransform>
                                </RepeatButton>
                            </Grid>
                            <Grid x:Name="VerticalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <telerik:RadTickBar x:Name="LeftTickBar"
                                                    Grid.Column="0"
                                                    EnableSideTicks="{TemplateBinding EnableSideTicks}"
                                                    IsTabStop="False"
                                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    MinWidth="6"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    Orientation="{TemplateBinding Orientation}"
                                                    Placement="Left"
                                                    Grid.Row="1"
                                                    Ticks="{TemplateBinding Ticks}"
                                                    TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                                    TickTemplate="{TemplateBinding TickTemplate}"
                                                    TickFrequency="{TemplateBinding TickFrequency}"
                                                    Template="{StaticResource TickBarTemplate}" />
                                <telerik:RadTickBar x:Name="RightTickBar"
                                                    Grid.Column="2"
                                                    EnableSideTicks="{TemplateBinding EnableSideTicks}"
                                                    IsTabStop="False"
                                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    MinWidth="6"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    Orientation="{TemplateBinding Orientation}"
                                                    Placement="Right"
                                                    Grid.Row="1"
                                                    Ticks="{TemplateBinding Ticks}"
                                                    TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                                    TickTemplate="{TemplateBinding TickTemplate}"
                                                    TickFrequency="{TemplateBinding TickFrequency}"
                                                    Template="{StaticResource TickBarTemplate}" />
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{StaticResource SliderOuterBorderTrack_BorderThicknessVertical}"
                                        Grid.Column="1"
                                        CornerRadius="{StaticResource SliderOuterBorderTrack_CornerRadius}"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Width="6">
                                    <Border BorderBrush="{StaticResource SliderInnerBorderTrack}"
                                            BorderThickness="{StaticResource SliderInnerBorderTrack_BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{StaticResource SliderInnerBorderTrack_CornerRadius}" />
                                </Border>
                                <Grid x:Name="VerticalSingleThumbTemplate"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Width="18">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalSingleLargeDecrease"
                                               Cursor="Hand"
                                               Fill="{StaticResource VerticalSingleLargeFill}"
                                               HorizontalAlignment="Stretch"
                                               Opacity="0"
                                               Grid.Row="2" />
                                    <Thumb x:Name="VerticalSingleThumb"
                                           HorizontalAlignment="Right"
                                           Height="8"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           Grid.Row="1"
                                           Template="{StaticResource VerticalThumbTemplate}"
                                           Visibility="{TemplateBinding ThumbVisibility}"
                                           Width="18" />
                                    <Rectangle x:Name="VerticalSingleLargeIncrease"
                                               Cursor="Hand"
                                               Fill="{StaticResource VerticalSingleLargeFill}"
                                               HorizontalAlignment="Stretch"
                                               Opacity="0"
                                               Grid.Row="0" />
                                </Grid>
                                <Grid x:Name="VerticalRangeTemplate"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Width="18">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalRangeLargeDecrease"
                                               Cursor="Hand"
                                               Fill="Transparent"
                                               Opacity="0"
                                               Grid.Row="4" />
                                    <Thumb x:Name="VerticalRangeStartThumb"
                                           HorizontalAlignment="Center"
                                           Height="8"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           Grid.Row="3"
                                           Template="{StaticResource VerticalThumbTemplate}"
                                           Visibility="{TemplateBinding ThumbVisibility}"
                                           Width="18" />
                                    <Thumb x:Name="VerticalRangeMiddleThumb"
                                           HorizontalAlignment="Center"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           Grid.Row="2"
                                           Template="{StaticResource VerticalRangeSelectionThumbTemplate}" />
                                    <Thumb x:Name="VerticalRangeEndThumb"
                                           HorizontalAlignment="Center"
                                           Height="8"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           Grid.Row="1"
                                           Template="{StaticResource VerticalThumbTemplate}"
                                           Visibility="{TemplateBinding ThumbVisibility}"
                                           Width="18" />
                                    <Rectangle x:Name="VerticalRangeLargeIncrease"
                                               Cursor="Hand"
                                               Fill="Transparent"
                                               Opacity="0"
                                               Grid.Row="0" />
                                </Grid>
                                <RepeatButton x:Name="VerticalDecreaseHandle"
                                              Grid.Column="1"
                                              Delay="{TemplateBinding Delay}"
                                              HorizontalAlignment="Center"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              Interval="{TemplateBinding RepeatInterval}"
                                              Margin="0 2 0 0"
                                              Grid.Row="2"
                                              RenderTransformOrigin="0.5,0.5"
                                              Style="{StaticResource HandleStyle}"
                                              Visibility="{TemplateBinding HandlesVisibility}">
                                    <RepeatButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"
                                                            ScaleX="-1" />
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </RepeatButton.RenderTransform>
                                </RepeatButton>
                                <RepeatButton x:Name="VerticalIncreaseHandle"
                                              Grid.Column="1"
                                              Delay="{TemplateBinding Delay}"
                                              HorizontalAlignment="Center"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              Interval="{TemplateBinding RepeatInterval}"
                                              Margin="0,0,0,2"
                                              Grid.Row="0"
                                              RenderTransformOrigin="0.5,0.5"
                                              Style="{StaticResource HandleStyle}"
                                              Visibility="{TemplateBinding HandlesVisibility}">
                                    <RepeatButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"
                                                            ScaleX="1" />
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </RepeatButton.RenderTransform>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                        <Rectangle x:Name="FocusVisual"
                                   Opacity="0"
                                   RadiusY="2"
                                   RadiusX="2"
                                   Stroke="{StaticResource FocusBrushBlack}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                        <Border x:Name="ValidationErrorElement"
                                BorderBrush="#FFDB000C"
                                BorderThickness="1"
                                CornerRadius="1"
                                Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip"
                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         Placement="Right"
                                         PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         Template="{StaticResource ValidationToolTipTemplate}">
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                                   Storyboard.TargetName="validationTooltip">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Boolean>true</System:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid Background="Transparent"
                                  HorizontalAlignment="Right"
                                  Height="12"
                                  Margin="1,-4,-4,0"
                                  VerticalAlignment="Top"
                                  Width="12">
                                <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                                      Fill="#FFDC000C"
                                      Margin="1,3,0,0" />
                                <Path Data="M 0,0 L2,0 L 8,6 L8,8"
                                      Fill="#ffffff"
                                      Margin="1,3,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
