BrokerTools/BrokerTools/App.xaml

<Application xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BrokerTools.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_controllers="clr-namespace:BrokerTools.Controllers;assembly=BrokerTools"
             xmlns:local_converters="clr-namespace:BrokerTools.Resources.Converters;assembly=BrokerTools"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Application.ApplicationLifetimeObjects>
        <local_controllers:ShellViewService/>
    </Application.ApplicationLifetimeObjects>

    <Application.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/BrokerTools.FundSelector;component/Resources/Styles.xaml"/>-->
                <ResourceDictionary Source="/BrokerTools.SharedUIResources;component/Base.xaml" />
                <ResourceDictionary Source="Resources/ExplicitControlStyles/FundSelectorButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local_controllers:ViewModelController x:Key="ViewModelController"
                                                   d:IsDataSource="True" />
            <local_converters:RadSlideTickStyleConverter x:Key="RadSlideTickStyleConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
