BrokerTools/BrokerTools.SharedUIResources/ImplicitControlStyles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BackButtonStyle"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF749700"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FFC3DC71"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="Background" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="Color"
                                                        Storyboard.TargetName="ButtonInnerBorderColor" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Background"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF21667A"
                                                 x:Name="ButtonInnerBorderColor" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFA4A9AC"
                                                  Offset="0" />
                                    <GradientStop Color="#FFCBCFD1"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="2">
                                <Border x:Name="BackgroundAnimation"
                                        Background="#FF448DCA"
                                        Opacity="0" />
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1"
                                                             StartPoint=".7,0">
                                            <GradientStop Color="#FF73B0BF"
                                                          Offset="0" />
                                            <GradientStop Color="#FF26798A"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>

                        <Canvas Width="77"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="4">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/ButtonGloss.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <Canvas Width="9"
                                Height="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,1">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/BackArrrow.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Foreground="#FFFFFFFF" />
                        </StackPanel>

                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#FFFFFFFF"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusY="3"
                                   RadiusX="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextButtonStyle"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF749700"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FFC3DC71"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="Background" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="Color"
                                                        Storyboard.TargetName="ButtonInnerBorderColor" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Background"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF21667A"
                                                 x:Name="ButtonInnerBorderColor" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFA4A9AC"
                                                  Offset="0" />
                                    <GradientStop Color="#FFCBCFD1"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="2">
                                <Border x:Name="BackgroundAnimation"
                                        Background="#FF448DCA"
                                        Opacity="0" />
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1"
                                                             StartPoint=".7,0">
                                            <GradientStop Color="#FF73B0BF"
                                                          Offset="0" />
                                            <GradientStop Color="#FF26798A"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>

                        <Canvas Width="77"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="4">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/ButtonGloss.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <Canvas Width="9"
                                Height="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,1">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/NextArrrow.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Foreground="#FFFFFFFF" />
                        </StackPanel>

                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#FFFFFFFF"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusY="3"
                                   RadiusX="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="YesButtonStyle"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF749700"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FFC3DC71"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="Background" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="Color"
                                                        Storyboard.TargetName="ButtonInnerBorderColor" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Background"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF21667A"
                                                 x:Name="ButtonInnerBorderColor" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFA4A9AC"
                                                  Offset="0" />
                                    <GradientStop Color="#FFCBCFD1"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="2">
                                <Border x:Name="BackgroundAnimation"
                                        Background="#FF448DCA"
                                        Opacity="0" />
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1"
                                                             StartPoint=".7,0">
                                            <GradientStop Color="#FF73B0BF"
                                                          Offset="0" />
                                            <GradientStop Color="#FF26798A"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>

                        <Canvas Width="77"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="4">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/ButtonGloss.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <Canvas Width="19"
                                Height="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,25,1">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/Checkmark-Yes.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="35,0,0,0">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#FFFFFFFF"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusY="3"
                                   RadiusX="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoButtonStyle"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF749700"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FFC3DC71"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="Background" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="Color"
                                                        Storyboard.TargetName="ButtonInnerBorderColor" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Background"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF21667A"
                                                 x:Name="ButtonInnerBorderColor" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFA4A9AC"
                                                  Offset="0" />
                                    <GradientStop Color="#FFCBCFD1"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="2">
                                <Border x:Name="BackgroundAnimation"
                                        Background="#FF448DCA"
                                        Opacity="0" />
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1"
                                                             StartPoint=".7,0">
                                            <GradientStop Color="#FF73B0BF"
                                                          Offset="0" />
                                            <GradientStop Color="#FF26798A"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>

                        <Canvas Width="77"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="4">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/ButtonGloss.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <Canvas Width="19"
                                Height="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,25,1">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/Checkmark-No.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="35,0,0,0">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>

                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#FFFFFFFF"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusY="3"
                                   RadiusX="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>

    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF749700"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="BackgroundGradient" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FFC3DC71"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="Background" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#FF89B300"
                                                        Storyboard.TargetProperty="Color"
                                                        Storyboard.TargetName="ButtonInnerBorderColor" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Background"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF21667A"
                                                 x:Name="ButtonInnerBorderColor" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFA4A9AC"
                                                  Offset="0" />
                                    <GradientStop Color="#FFCBCFD1"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="2">
                                <Border x:Name="BackgroundAnimation"
                                        Background="#FF448DCA"
                                        Opacity="0" />
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1"
                                                             StartPoint=".7,0">
                                            <GradientStop Color="#FF73B0BF"
                                                          Offset="0" />
                                            <GradientStop Color="#FF26798A"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>

                        <Canvas Width="77"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="4">
                            <Image Source="/BrokerTools.SharedUIResources;component/Images/ButtonGloss.png"
                                   Stretch="Fill" />
                        </Canvas>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Foreground="#FFFFFFFF" />
                        </StackPanel>

                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#FFFFFFFF"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusY="3"
                                   RadiusX="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           BasedOn="{StaticResource ButtonStyle}" />

</ResourceDictionary>
