BrokerTools/BrokerTools.SharedUIResources/ImplicitControlStyles/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/BrokerTools.SharedUIResources;component/Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultLabelStyle"
		   TargetType="TextBlock">
		<Setter Property="FontFamily"
				Value="Arial" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="Foreground"
				Value="#FFFFFFFF" />
		<Setter Property="FontWeight"
				Value="Bold" />
	</Style>

	<!--Green Label(s)-->
	<Style x:Key="GreenLabelStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultLabelStyle}">
		<Setter Property="Foreground"
				Value="{StaticResource Green}" />
	</Style>

	<!--Blue Label(s)-->
	<Style x:Key="LightBlueLabelStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultLabelStyle}">
		<Setter Property="Foreground"
				Value="{StaticResource LightBlue}" />
	</Style>

	<Style x:Key="MediumBlueLabelStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultLabelStyle}">
		<Setter Property="Foreground"
				Value="{StaticResource MediumBlue}" />
	</Style>

	<Style x:Key="DarkBlueLabelStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultLabelStyle}">
		<Setter Property="Foreground"
				Value="{StaticResource DarkBlue}" />
	</Style>

	<!--Default TextBlock Style-->
	<Style BasedOn="{StaticResource DefaultLabelStyle}"
		   TargetType="TextBlock">
		<Setter Property="FontWeight"
				Value="Normal" />
	</Style>
</ResourceDictionary>
