BrokerTools/BrokerTools.SharedUIResources/ImplicitControlStyles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <LinearGradientBrush x:Key="TextBoxBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#FFEAE9E5"
                      Offset="0" />
        <GradientStop Color="#FFFEFEFD"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBorderBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#FFBABAB6"
                      Offset="0" />
        <GradientStop Color="#FFCBCBCB"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="DefaultTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Background"
                Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="Foreground"
                Value="#FF6A6A6A" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Padding"
                Value="5" />
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource DefaultTextBoxStyle}" />

    <Style x:Key="DefaultAutoCompleteBox"
           TargetType="sdk:AutoCompleteBox">
        <Setter Property="Background"
                Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="Foreground"
                Value="#FF6A6A6A" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Padding"
                Value="5" />
    </Style>

    <Style TargetType="sdk:AutoCompleteBox"
           BasedOn="{StaticResource DefaultAutoCompleteBox}" />

</ResourceDictionary>
